// Generated by CoffeeScript 1.6.3
(function() {
  var animate, camera, container, cube, init, render, renderer, scene, startTime, stats;

  startTime = Date.now();

  container = void 0;

  camera = void 0;

  scene = void 0;

  renderer = void 0;

  stats = void 0;

  cube = void 0;

  init = function() {
    if (!Detector.webgl) {
      Detector.addGetWebGLMessage();
    }
    camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.y = 150;
    camera.position.z = 350;
    scene = new THREE.Scene();
    cube = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), new THREE.MeshNormalMaterial());
    cube.position.y = 150;
    scene.add(cube);
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    container = document.createElement('div');
    container.appendChild(renderer.domElement);
    document.body.appendChild(container);
    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    return container.appendChild(stats.domElement);
  };

  animate = function() {
    render();
    requestAnimationFrame(animate);
    return stats.update();
  };

  render = function() {
    var dtime;
    cube.rotation.x += 0.02;
    cube.rotation.y += 0.0225;
    cube.rotation.z += 0.0175;
    dtime = Date.now() - startTime;
    cube.scale.x = cube.scale.y = cube.scale.z = 1 + 0.3 * Math.sin(dtime / 300);
    return renderer.render(scene, camera);
  };

  init();

  animate();

}).call(this);
