// Generated by CoffeeScript 1.6.3
(function() {
  requirejs(['jquery', 'three'], function($, three) {
    var $container, ASPECT, FAR, HEIGHT, NEAR, VIEW_ANGLE, WIDTH, camera, pointLight, radius, renderer, rings, scene, segments, sphere, sphereMaterial;
    WIDTH = 400;
    HEIGHT = 300;
    $container = $('#container');
    renderer = new THREE.WebGLRenderer();
    scene = new THREE.Scene();
    renderer.setSize(WIDTH, HEIGHT);
    $container.append(renderer.domElement);
    radius = 50;
    segments = 16;
    rings = 16;
    sphereMaterial = new THREE.MeshLambertMaterial({
      color: 0xCC0000
    });
    sphere = new THREE.Mesh(new THREE.SphereGeometry(radius, segments, rings), sphereMaterial);
    scene.add(sphere);
    pointLight = new THREE.PointLight(0xffffff);
    pointLight.position.x = 10;
    pointLight.position.y = 50;
    pointLight.position.z = 130;
    scene.add(pointLight);
    VIEW_ANGLE = 45;
    ASPECT = WIDTH / HEIGHT;
    NEAR = 0.1;
    FAR = 10000;
    camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
    scene.add(camera);
    camera.position.z = 300;
    return renderer.render(scene, camera);
  });

}).call(this);
